#-------------------------------------------------
#
# Project created by QtCreator 2014-10-20T20:25:45
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = new360
TEMPLATE = app


SOURCES += main.cpp\
    src/commom/staticbutton.cpp \
    src/commom/dynamicbutton.cpp \
    src/commom/dynamicwidget.cpp \
    src/commom/dynamicscaledwidget.cpp \
    src/commom/safebuttonwidget.cpp \
    src/commom/speedoutbutton.cpp \
    src/commom/speedoutbuttonwidget.cpp \
    src/commom/animbuttonwidget.cpp \
    src/commom/animbuttongroupwidget.cpp \
    src/commom/toptabwidget.cpp \
    src/test/mainwidget.cpp \
    src/main/mainbottomwidget.cpp \
    src/main/maintopwidget.cpp \
    src/commom/basestylewidget.cpp \
    src/commom/sysbuttongroup.cpp \
    src/commom/numanimwidget.cpp \
    src/commom/numbersanimwidget.cpp \
    src/main/common/scorewidget.cpp \
    src/main/common/mainscorewidget.cpp \
    src/main/common/buttonlabel.cpp

HEADERS  += \
    src/mainwidget.h \
    src/commom/staticbutton.h \
    src/commom/dynamicbutton.h \
    src/commom/dynamicwidget.h \
    src/commom/dynamicscaledwidget.h \
    src/commom/safebuttonwidget.h \
    src/commom/common.h \
    src/commom/speedoutbutton.h \
    src/commom/speedoutbuttonwidget.h \
    src/commom/animbuttonwidget.h \
    src/commom/animbuttongroupwidget.h \
    src/commom/toptabwidget.h \
    src/test/mainwidget.h \
    src/main/mainbottomwidget.h \
    src/main/maintopwidget.h \
    src/commom/basestylewidget.h \
    src/commom/sysbuttongroup.h \
    src/commom/numanimwidget.h \
    src/commom/numbersanimwidget.h \
    src/main/common/scorewidget.h \
    src/main/common/mainscorewidget.h \
    src/main/common/buttonlabel.h \
    src/commom/threebutton.h

RESOURCES += \
    resource/360.qrc

