QLabel#buttonLabel{
    color:white;
}

QLabel#toplabel{
    color:white;
    font-weight: bold;
    font-size: 30px;
}

QLabel#bottomlabel{
    color:white;
    font-size: 15px;
}

QLabel#mainBottomLabel{
    color:black;
    font-size: 15px;
}

QLabel#backButtonText{
    color:gray;
    font-size: 12px;
}


WenliWidget{
    qproperty-backPix: "default";
}

QLabel#stacktopLabel{
    color: white;
    font-size: 30px;
}

QLabel#stackbottomLabel{
    color: white;
    font-size: 15px;
}

ScanButtonWidget#quickButton{
    qproperty-normalPix: ":/safe/scan_button_quick";
    qproperty-animPix: ":/safe/scan_button_quick_hover";
    qproperty-text: "快速扫描";
}

ScanButtonWidget#fullButton{
    qproperty-animPix: ":/safe/scan_button_full_hover";
    qproperty-normalPix: ":/safe/scan_button_full";
    qproperty-text: "全盘扫描";
}

ScanButtonWidget#customButton{
    qproperty-animPix: ":/safe/scan_button_custom_hover";
    qproperty-normalPix: ":/safe/scan_button_custom";
    qproperty-text: "自定义扫描";
}

StaticTextButton#fixButton{
    qproperty-buttonPix: ":/safe/system_fix";
    qproperty-text: "常规修复";
}

StaticTextButton#patchButton{
    qproperty-buttonPix: ":/safe/system_patch";
    qproperty-text: "漏洞修复";
}

QLabel#scanButtonText{
    font-size: 15px;
}

QLabel#cleanTitleLabel{
    color:  black;
    font-size: 20px;
}

QLabel#cleanDescLabel{
    color:  gray;
    font-size: 15px;
}

QWidget#bottomWidget{
    background: white;
}

CleanDynamicButtonWidget#trashButton{
    qproperty-normalNum: 13;
    qproperty-normalAnimInfo: ":/clean/trash_anim";
    qproperty-title: "清理垃圾";
    qproperty-description: "清理电脑中的垃圾";
}

CleanDynamicButtonWidget#traceButton{
    qproperty-normalAnimInfo: ":/clean/trace_anim";
    qproperty-title: "清理痕迹";
    qproperty-description: "清理浏览器使用痕迹";
}

CleanDynamicButtonWidget#regButton{
    qproperty-normalAnimInfo: ":/clean/registry_anim";
    qproperty-title: "清理注册表";
    qproperty-description: "清理无效的注册表项目";
}

CleanDynamicButtonWidget#pluginButton{
    qproperty-normalAnimInfo: ":/clean/plugin_anim";
    qproperty-title: "清理插件";
    qproperty-description: "清理无用的插件，降低打扰";
}

CleanDynamicButtonWidget#softButton{
    qproperty-normalAnimInfo: ":/clean/soft_anim";
    qproperty-title: "清理软件";
    qproperty-description: "清理推广、弹窗不常用软件";
}

CleanDynamicButtonWidget#cookiesButton{
    qproperty-normalNum: 20;
    qproperty-normalAnimInfo: ":/clean/cookies_anim";
    qproperty-title: "清理Cookies";
    qproperty-description: "清理上网、游戏、购物等记录";
}

QLabel#youhuaTitle{
    color:  black;
    font-weight: bold;
    font-size: 20px;
}

QLabel#youhuaDesc{
    color:  gray;
    font-size: 15px;
}

YouhuaButton#startButton{
    qproperty-iconInfo: ":/youhua/start";
    qproperty-title: "开机加速";
    qproperty-description: "优化软件自启动状态";
}

YouhuaButton#sysButton{
    qproperty-iconInfo: ":/youhua/sys";
    qproperty-title: "系统加速";
    qproperty-description: "优化系统与内存设置";
}

YouhuaButton#netButton{
    qproperty-iconInfo: ":/youhua/net";
    qproperty-title: "网络加速";
    qproperty-description: "优化网络配置与性能";
}

YouhuaButton#diskButton{
    qproperty-iconInfo: ":/youhua/disk";
    qproperty-title: "硬盘加速";
    qproperty-description: "优化硬盘传输效率";
}
